{% extends "base.html" %}

{% block title %}Audience Management - Digital-SSP{% endblock %}

{% block content %}
<style>
.tab-navigation {
    display: flex;
    gap: 10px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: #f5f5f5;
    color: #2196F3;
}

.tab-btn.active {
    color: #2196F3;
    border-bottom-color: #2196F3;
}

.kpi-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.kpi-value {
    font-size: 32px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 5px;
}

.kpi-label {
    color: #666;
    font-size: 14px;
}
</style>

<div class="page-header">
    <h1>üë• Audience Management</h1>
    <p>Create and manage first-party audience segments for premium targeting</p>
</div>

<div class="tab-navigation">
    <button class="tab-btn active" onclick="switchTab(event, 'audiences')">Audiences</button>
    <button class="tab-btn" onclick="switchTab(event, 'segments')">Segments</button>
    <button class="tab-btn" onclick="switchTab(event, 'analytics')">Analytics</button>
</div>

<!-- AUDIENCES Section -->
<div id="audiences" class="tab-content" style="display: block; margin-bottom: 60px;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Audiences</h2>
        <button class="btn btn-primary" onclick="openAudienceModal()">+ New Audience</button>
    </div>

    <div class="card">
        <div class="info-box" style="background: #e3f2fd; border-left: 4px solid #2196F3; padding: 15px; margin-bottom: 20px;">
            <strong>‚ÑπÔ∏è Audiences</strong><br>
            Create first-party audiences from your user data for targeted campaigns.
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Audience Name</th>
                        <th>Type</th>
                        <th>Segments</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Premium Users</td>
                        <td>First-Party</td>
                        <td>3</td>
                        <td>1.2M</td>
                        <td>Dec 28, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline" onclick="editAudience(1)">Edit</button>
                            <button class="btn btn-sm btn-outline" onclick="deleteAudience(1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Newsletter Subscribers</td>
                        <td>First-Party</td>
                        <td>5</td>
                        <td>3.8M</td>
                        <td>Dec 15, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile App Users</td>
                        <td>First-Party</td>
                        <td>2</td>
                        <td>2.4M</td>
                        <td>Dec 5, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>High-Value Customers</td>
                        <td>First-Party</td>
                        <td>4</td>
                        <td>850K</td>
                        <td>Nov 20, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- SEGMENTS Section -->
<div id="segments" class="tab-content" style="display: none; margin-bottom: 60px;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Audience Segments</h2>
        <button class="btn btn-primary" onclick="openSegmentModal()">+ New Segment</button>
    </div>

    <div class="card">
        <div class="info-box" style="background: #f3e5f5; border-left: 4px solid #9C27B0; padding: 15px; margin-bottom: 20px;">
            <strong>‚ÑπÔ∏è Segments</strong><br>
            Define segment rules using key-value pairs for granular audience targeting.
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Segment Name</th>
                        <th>Audience</th>
                        <th>Rule (Key=Value)</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Purchase History: $500+</td>
                        <td>Premium Users</td>
                        <td>purchase_value=500+</td>
                        <td>450K</td>
                        <td>Dec 28, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Engagement: Very High</td>
                        <td>Premium Users</td>
                        <td>engagement_level=very_high</td>
                        <td>380K</td>
                        <td>Dec 28, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Category: Electronics</td>
                        <td>Premium Users</td>
                        <td>category=electronics</td>
                        <td>320K</td>
                        <td>Dec 28, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Email Verified: Yes</td>
                        <td>Newsletter Subscribers</td>
                        <td>email_verified=yes</td>
                        <td>3.8M</td>
                        <td>Dec 15, 2025</td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                            <button class="btn btn-sm btn-outline">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- ANALYTICS Section -->
<div id="analytics" class="tab-content" style="display: none;">
    <h2>Audience Analytics</h2>

    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
        <div class="kpi-card">
            <div class="kpi-value">12</div>
            <div class="kpi-label">Total Audiences</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-value">38</div>
            <div class="kpi-label">Total Segments</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-value">48.2M</div>
            <div class="kpi-label">Total Reach</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-value">+12%</div>
            <div class="kpi-label">Growth (MoM)</div>
        </div>
    </div>

    <div class="card">
        <h3>Audience Size Breakdown</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Audience</th>
                        <th>Segments</th>
                        <th>Size</th>
                        <th>% of Total</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Premium Users</td>
                        <td>3</td>
                        <td>1,200,000</td>
                        <td>2.5%</td>
                        <td>üìà +8%</td>
                    </tr>
                    <tr>
                        <td>Newsletter Subscribers</td>
                        <td>5</td>
                        <td>3,800,000</td>
                        <td>7.9%</td>
                        <td>üìà +15%</td>
                    </tr>
                    <tr>
                        <td>Mobile App Users</td>
                        <td>2</td>
                        <td>2,400,000</td>
                        <td>5.0%</td>
                        <td>üìà +12%</td>
                    </tr>
                    <tr>
                        <td>High-Value Customers</td>
                        <td>4</td>
                        <td>850,000</td>
                        <td>1.8%</td>
                        <td>üìà +5%</td>
                    </tr>
                    <tr>
                        <td>Inactive Users</td>
                        <td>3</td>
                        <td>39,952,000</td>
                        <td>82.8%</td>
                        <td>üìâ -2%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create Audience Modal -->
<div id="audienceModal" class="modal">
    <div class="modal-content" style="border-radius: 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); padding: 28px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 28px; padding-bottom: 20px; border-bottom: 1px solid #e8eaed; gap: 40px;">
            <div style="display: flex; align-items: center; gap: 14px;">
                <div style="font-size: 22px; line-height: 1; padding: 4px;">üë•</div>
                <h2 style="margin: 0; color: #202124; font-size: 20px; font-weight: 600; letter-spacing: -0.2px; line-height: 1.4; word-spacing: 3px;">Create New Audience</h2>
            </div>
            <span class="close" onclick="closeAudienceModal()" style="font-size: 24px; cursor: pointer; color: #5f6368; transition: all 0.2s; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%;" onmouseover="this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.color='#5f6368'; this.style.background='transparent'">&times;</span>
        </div>
        <form id="audienceForm" onsubmit="handleCreateAudience(event)">
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Audience Name</label>
                <input type="text" name="audience_name" required placeholder="e.g., Premium Users, Tech Enthusiasts" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; transition: all 0.2s; box-sizing: border-box; background: white;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Give your audience a memorable name</p>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Audience Type</label>
                <select name="audience_type" required style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: all 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                    <option value="" disabled>Select type...</option>
                    <option value="first_party">üè† First-Party (Your own data)</option>
                    <option value="dmp">üìä DMP (Data Management Platform)</option>
                    <option value="cdp">üéØ CDP (Customer Data Platform)</option>
                </select>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Choose the data source type</p>
            </div>
            <div class="form-group" style="margin-bottom: 24px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;">üìù Description (Optional)</label>
                <textarea name="description" placeholder="Describe the purpose and criteria of this audience..." rows="3" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; font-family: inherit; resize: vertical; transition: all 0.2s; box-sizing: border-box; background: white; line-height: 1.5;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'"></textarea>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Help your team understand this audience's purpose</p>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 28px; justify-content: flex-end;">
                <button type="button" onclick="closeAudienceModal()" style="padding: 10px 20px; background: transparent; color: #5f6368; border: 1px solid #dadce0; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.borderColor='#202124'; this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.borderColor='#dadce0'; this.style.color='#5f6368'; this.style.background='transparent'">Cancel</button>
                <button type="submit" class="btn btn-primary" style="padding: 10px 28px; background: #2196F3; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.background='#1976D2'; this.style.boxShadow='0 4px 12px rgba(33,150,243,0.3)'" onmouseout="this.style.background='#2196F3'; this.style.boxShadow='none'">‚úì Create</button>
            </div>
        </form>
    </div>
</div>

<!-- Create Segment Modal -->
<div id="segmentModal" class="modal">
    <div class="modal-content" style="border-radius: 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); padding: 28px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 28px; padding-bottom: 20px; border-bottom: 1px solid #e8eaed; gap: 40px;">
            <div style="display: flex; align-items: center; gap: 14px;">
                <div style="font-size: 22px; line-height: 1; padding: 4px;">üéØ</div>
                <h2 style="margin: 0; color: #202124; font-size: 20px; font-weight: 600; letter-spacing: -0.2px; line-height: 1.4; word-spacing: 3px;">Create New Segment</h2>
            </div>
            <span class="close" onclick="closeSegmentModal()" style="font-size: 24px; cursor: pointer; color: #5f6368; transition: all 0.2s; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%;" onmouseover="this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.color='#5f6368'; this.style.background='transparent'">&times;</span>
        </div>
        <form id="segmentForm" onsubmit="handleCreateSegment(event)">
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Segment Name</label>
                <input type="text" name="segment_name" required placeholder="e.g., Purchase History: $500+, High Engagement Users" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; transition: all 0.2s; box-sizing: border-box; background: white;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Descriptive name for this segment</p>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Parent Audience</label>
                <select name="audience_id" required style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: all 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                    <option value="" disabled>Select audience...</option>
                    <option value="1">üë• Premium Users</option>
                    <option value="2">üìß Newsletter Subscribers</option>
                    <option value="3">üì± Mobile App Users</option>
                    <option value="4">üíé High-Value Customers</option>
                </select>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Which audience does this segment belong to?</p>
            </div>
            <div class="form-group" style="margin-bottom: 24px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Targeting Rule</label>
                <input type="text" name="kv_pair" required placeholder="key=value (e.g., purchase_value=500+, region=US, age=25-45)" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; transition: all 0.2s; box-sizing: border-box; font-family: 'Courier New', monospace; background: white;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                <div style="margin: 6px 0 0 0; padding: 10px; background: #f5f5f5; border-radius: 6px;">
                    <p style="margin: 0 0 6px 0; font-size: 11px; font-weight: 600; color: #202124;">üìå Format: key=value</p>
                    <p style="margin: 0 0 4px 0; font-size: 11px; color: #5f6368;">Examples: purchase_value‚â•500, region=US, age‚â•25</p>
                    <p style="margin: 0; font-size: 11px; color: #5f6368;">Operators: =, ‚â•, ‚â§, >, <, !=</p>
                </div>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 28px; justify-content: flex-end;">
                <button type="button" onclick="closeSegmentModal()" style="padding: 10px 20px; background: transparent; color: #5f6368; border: 1px solid #dadce0; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.borderColor='#202124'; this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.borderColor='#dadce0'; this.style.color='#5f6368'; this.style.background='transparent'">Cancel</button>
                <button type="submit" class="btn btn-primary" style="padding: 10px 28px; background: #9C27B0; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.background='#7B1FA2'; this.style.boxShadow='0 4px 12px rgba(156,39,176,0.3)'" onmouseout="this.style.background='#9C27B0'; this.style.boxShadow='none'">‚úì Create</button>
            </div>
        </form>
    </div>
</div>

<script>
function switchTab(event, tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById(tabName).style.display = 'block';
    event.target.classList.add('active');
}

function openAudienceModal() { document.getElementById('audienceModal').style.display = 'block'; }
function closeAudienceModal() { document.getElementById('audienceModal').style.display = 'none'; }
function openSegmentModal() { document.getElementById('segmentModal').style.display = 'block'; }
function closeSegmentModal() { document.getElementById('segmentModal').style.display = 'none'; }

function editAudience(id) { alert('Edit audience ' + id); }
function deleteAudience(id) { 
    if (confirm('Delete this audience?')) {
        alert('Deleted audience ' + id);
    }
}

function handleCreateAudience(event) {
    event.preventDefault();
    const data = Object.fromEntries(new FormData(event.target));
    
    fetch('/api/audiences/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Audience created successfully!');
            closeAudienceModal();
            location.reload();
        } else {
            alert('‚úó Error: ' + result.message);
        }
    })
    .catch(err => alert('‚úó Error: ' + err.message));
}

function handleCreateSegment(event) {
    event.preventDefault();
    const data = Object.fromEntries(new FormData(event.target));
    
    fetch('/api/audience-segments/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Segment created successfully!');
            closeSegmentModal();
            location.reload();
        } else {
            alert('‚úó Error: ' + result.message);
        }
    })
    .catch(err => alert('‚úó Error: ' + err.message));
}

window.onclick = function(event) {
    ['audienceModal', 'segmentModal'].forEach(id => {
        const modal = document.getElementById(id);
        if (event.target == modal) modal.style.display = 'none';
    });
}
</script>
{% endblock %}
