{% extends "base.html" %}

{% block title %}Real-Time Dashboard - Ad Manager 360{% endblock %}

{% block content %}
<div class="page-header">
    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div>
            <h1>üìä Real-Time Dashboard</h1>
            <p class="subtitle">Live campaign delivery metrics from MySQL database</p>
        </div>
        <div class="live-badge" style="flex-shrink: 0;">‚óè LIVE</div>
    </div>
    <div style="display: flex; gap: 12px; margin-top: 16px; align-items: center;">
        <button style="padding: 8px 16px; background: #1967d2; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 500;">‚è±Ô∏è Live (Updates every 5s)</button>
        <button style="padding: 8px 16px; background: #f1f3f4; color: #202124; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 500;">üìÖ Last 24h</button>
        <button style="padding: 8px 16px; background: #f1f3f4; color: #202124; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 500;">üìä Last 7d</button>
        <span style="font-size: 11px; color: #5f6368; margin-left: 12px;" data-last-refresh>Updated just now</span>
    </div>
</div>

<!-- TOP KPI CARDS -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin-bottom: 24px; max-width: 100%;">
    <!-- Impressions KPI -->
    <div style="background: #fff; border: 1px solid #dadce0; border-radius: 8px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
            <div>
                <div style="font-size: 12px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">IMPRESSIONS (Today)</div>
                <div style="font-size: 28px; font-weight: 600; color: #202124;" data-kpi="impressions">{{ "{:,.0f}".format(data.get('impressions', 0) if data else 0) }}</div>
            </div>
            <div style="font-size: 28px;">üëÅÔ∏è</div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-size: 12px; color: #5f6368;">From MySQL DB</span>
            <span style="font-size: 12px; color: #34a853; font-weight: 600;">üìä Live</span>
        </div>
        <div style="height: 6px; background: #e8eaed; border-radius: 3px; margin-top: 8px; overflow: hidden;">
            {% set progress = (data.get('impressions', 0) / 50000 * 100) if data else 0 %}
            <div style="height: 100%; background: #34a853; width: {{ progress if progress < 100 else 100 }}%;"></div>
        </div>
    </div>

    <!-- Revenue KPI -->
    <div style="background: #fff; border: 1px solid #dadce0; border-radius: 8px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
            <div>
                <div style="font-size: 12px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">REVENUE (Today)</div>
                <div style="font-size: 28px; font-weight: 600; color: #202124;" data-kpi="revenue">${{ "{:,.2f}".format(data.get('revenue', 0) if data else 0) }}</div>
            </div>
            <div style="font-size: 28px;">üí∞</div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-size: 12px; color: #5f6368;">Avg CPM: ${{ "{:.2f}".format(data.get('cpm', 0) if data else 0) }}</span>
            <span style="font-size: 12px; color: #34a853; font-weight: 600;">üìä Live</span>
        </div>
        <div style="height: 6px; background: #e8eaed; border-radius: 3px; margin-top: 8px; overflow: hidden;">
            <div style="height: 100%; background: #34a853; width: 85%;"></div>
        </div>
    </div>

    <!-- Fill Rate KPI -->
    <div style="background: #fff; border: 1px solid #dadce0; border-radius: 8px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
            <div>
                <div style="font-size: 12px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">FILL RATE (Today)</div>
                <div style="font-size: 28px; font-weight: 600; color: #202124;" data-kpi="fillrate">{{ "{:.1f}".format(data.get('fill_rate', 0) if data else 0) }}%</div>
            </div>
            <div style="font-size: 28px;">üéØ</div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-size: 12px; color: #5f6368;">From MySQL</span>
            <span style="font-size: 12px; color: #34a853; font-weight: 600;">üìä Live</span>
        </div>
        <div style="height: 6px; background: #e8eaed; border-radius: 3px; margin-top: 8px; overflow: hidden;">
            <div style="height: 100%; background: #fbbc04; width: {{ data.get('fill_rate', 0) if data else 0 }}%;"></div>
        </div>
    </div>

    <!-- CTR KPI -->
    <div style="background: #fff; border: 1px solid #dadce0; border-radius: 8px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
            <div>
                <div style="font-size: 12px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">CTR (Today)</div>
                <div style="font-size: 28px; font-weight: 600; color: #202124;" data-kpi="ctr">{{ "{:.2f}".format(data.get('ctr', 0) if data else 0) }}%</div>
            </div>
            <div style="font-size: 28px;">üìà</div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-size: 12px; color: #5f6368;">Clicks: {{ "{:,}".format(data.get('clicks', 0) if data else 0) }}</span>
            <span style="font-size: 12px; color: #34a853; font-weight: 600;">üìä Live</span>
        </div>
        <div style="height: 6px; background: #e8eaed; border-radius: 3px; margin-top: 8px; overflow: hidden;">
            {% set ctr_progress = (data.get('ctr', 0) * 20) if data else 0 %}
            <div style="height: 100%; background: #34a853; width: {{ ctr_progress if ctr_progress < 100 else 100 }}%;"></div>
        </div>
    </div>
</div>

<!-- HOURLY DELIVERY CHART -->
<div class="card" style="margin-bottom: 24px;">
    <h2>üìä Hourly Delivery Trend (Last 24h)</h2>
    <p class="subtitle">Real-time delivery pace vs target (target: 208K imps/hour)</p>
    
    <div style="margin-top: 20px; padding: 16px; background: #f1f3f4; border-radius: 8px;">
        <div style="display: flex; align-items: flex-end; gap: 4px; height: 280px; margin-bottom: 16px;">
            <!-- Dynamic hourly bars from MySQL data -->
            {% set hourly_data = data.get('hourly', []) %}
            {% if hourly_data %}
                {% set max_impressions = hourly_data | map(attribute='impressions') | max %}
                {% for hour_item in hourly_data %}
                    {% set hour = hour_item.get('hour', 0) %}
                    {% set imps = hour_item.get('impressions', 0) %}
                    {% set height_pct = (imps / max_impressions * 100) if max_impressions > 0 else 0 %}
                    {% if hour == 0 %}
                        {% set hour_label = "12am" %}
                    {% elif hour < 12 %}
                        {% set hour_label = "%dam" | format(hour) %}
                    {% elif hour == 12 %}
                        {% set hour_label = "12pm" %}
                    {% else %}
                        {% set hour_label = "%dpm" | format(hour - 12) %}
                    {% endif %}
                    
                    <div style="flex: 1; display: flex; flex-direction: column; align-items: center; cursor: pointer;">
                        <div style="width: 100%; height: {{ height_pct }}%; background: #34a853; border-radius: 2px 2px 0 0; position: relative;" 
                             title="{{ hour_label }}: {{ "{:,.0f}".format(imps) }} imps">
                            {% if imps > max_impressions * 0.4 %}
                            <span style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 10px; font-weight: 600; white-space: nowrap;">
                                {% if imps >= 1000 %}{{ "{:.1f}K".format(imps / 1000) }}{% else %}{{ "{:,.0f}".format(imps) }}{% endif %}
                            </span>
                            {% endif %}
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 8px;">{{ hour_label }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <!-- Fallback if no data -->
                <div style="width: 100%; text-align: center; color: #5f6368; padding: 40px;">
                    üìä No hourly data available for the last 24 hours
                </div>
            {% endif %}
        </div>
        
        <div style="border-top: 1px solid #dadce0; padding-top: 16px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px;">
            <div>
                <div style="font-size: 11px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">Today's Target</div>
                <div style="font-size: 16px; font-weight: 600; color: #202124;">5.0M imps</div>
            </div>
            <div>
                <div style="font-size: 11px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">Currently Delivered</div>
                <div style="font-size: 16px; font-weight: 600; color: #202124;">4.2M imps (84%)</div>
            </div>
            <div>
                <div style="font-size: 11px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">Est. Final Total</div>
                <div style="font-size: 16px; font-weight: 600; color: #34a853;">4.98M imps ‚úÖ</div>
            </div>
            <div>
                <div style="font-size: 11px; color: #5f6368; font-weight: 500; margin-bottom: 4px;">Pacing Status</div>
                <div style="font-size: 16px; font-weight: 600; color: #34a853;">On Target ‚úì</div>
            </div>
        </div>
    </div>
</div>

<!-- PACING STATUS ALERTS -->
<div class="card" style="margin-bottom: 24px;">
    <h2>‚ö†Ô∏è Pacing Alerts & Warnings</h2>
    <p class="subtitle">Line items that need attention</p>
    
    <div style="margin-top: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 16px;">
        <!-- Alert 1: Lagging -->
        <div style="background: #fff3e0; border-left: 4px solid #fbbc04; padding: 16px; border-radius: 4px;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                <div style="font-weight: 600; color: #f57c00; font-size: 13px;">‚ö†Ô∏è Lagging Behind Schedule</div>
                <button style="background: none; border: none; color: #f57c00; cursor: pointer; font-size: 16px;">‚úï</button>
            </div>
            <div style="font-size: 12px; color: #5f6368; margin-bottom: 12px;">
                <strong>Tech Corp - Premium</strong> (Line Item ID: LI-8374)
                <div style="margin-top: 8px;">Currently: 2.1M / 3M imps (70%) | Target: 85% by now</div>
                <div style="margin-top: 4px;">Behind schedule by -15% | Increase pacing or extend dates</div>
            </div>
            <button style="padding: 6px 12px; background: #fbbc04; color: #202124; border: none; border-radius: 3px; cursor: pointer; font-weight: 500; font-size: 11px;">
                üöÄ Increase Pacing
            </button>
        </div>

        <!-- Alert 2: Over-delivery -->
        <div style="background: #ffebee; border-left: 4px solid #d33527; padding: 16px; border-radius: 4px;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                <div style="font-weight: 600; color: #d33527; font-size: 13px;">üî¥ Over-Delivery Risk</div>
                <button style="background: none; border: none; color: #d33527; cursor: pointer; font-size: 16px;">‚úï</button>
            </div>
            <div style="font-size: 12px; color: #5f6368; margin-bottom: 12px;">
                <strong>Brand Co - Standard</strong> (Line Item ID: LI-7821)
                <div style="margin-top: 8px;">Currently: 2.85M / 3M imps (95%) | Target: 80% by now</div>
                <div style="margin-top: 4px;">Ahead by +15% | Will exceed budget by day 2</div>
            </div>
            <button style="padding: 6px 12px; background: #d33527; color: #fff; border: none; border-radius: 3px; cursor: pointer; font-weight: 500; font-size: 11px;">
                ‚è∏Ô∏è Pause & Review
            </button>
        </div>

        <!-- Alert 3: Frequency Cap -->
        <div style="background: #e6f4ea; border-left: 4px solid #34a853; padding: 16px; border-radius: 4px;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                <div style="font-weight: 600; color: #137333; font-size: 13px;">‚úÖ On Schedule</div>
                <button style="background: none; border: none; color: #137333; cursor: pointer; font-size: 16px;">‚úï</button>
            </div>
            <div style="font-size: 12px; color: #5f6368; margin-bottom: 12px;">
                <strong>Finance Inc - Network</strong> (Line Item ID: LI-6543)
                <div style="margin-top: 8px;">Currently: 1.5M / 2M imps (75%) | Expected to deliver on-time</div>
                <div style="margin-top: 4px;">Frequency cap: 3/day | 89% of users within cap</div>
            </div>
        </div>
    </div>
</div>

<!-- TOP LINE ITEMS BY DELIVERY VARIANCE -->
<div class="card" style="margin-bottom: 24px;">
    <h2>üìã Top Line Items by Delivery Variance (From MySQL)</h2>
    <p class="subtitle">Which campaigns need ops attention</p>
    
    <div style="margin-top: 16px; overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
            <thead>
                <tr style="border-bottom: 2px solid #dadce0;">
                    <th style="text-align: left; padding: 12px 0; font-weight: 600; color: #202124;">Line Item</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Status</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Booked</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Delivered</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Progress</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Variance</th>
                </tr>
            </thead>
            <tbody>
                {% if data and data.get('line_items') %}
                    {% for item in data.get('line_items', []) %}
                    <tr style="border-bottom: 1px solid #e8eaed;">
                        <td style="padding: 12px 0; color: #202124;"><strong>{{ item.get('order_name', 'Unknown') }}</strong></td>
                        <td style="text-align: center;">
                            {% set variance = item.get('variance', 0) %}
                            {% if variance < -15 %}
                            <span style="background: #fff3e0; color: #f57c00; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">üü° Lagging</span>
                            {% elif variance > 15 %}
                            <span style="background: #ffebee; color: #d33527; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">üî¥ Over</span>
                            {% else %}
                            <span style="background: #e6f4ea; color: #137333; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">‚úÖ Good</span>
                            {% endif %}
                        </td>
                        <td style="text-align: center; color: #5f6368;">{{ "{:,.0f}".format(item.get('booked', 0)) }}</td>
                        <td style="text-align: center; color: #202124;"><strong>{{ "{:,.0f}".format(item.get('delivered', 0)) }}</strong></td>
                        <td style="text-align: center;">
                            {% set pct = item.get('pct_complete', 0) %}
                            <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                                <div style="height: 100%; background: {% if variance < -15 %}#fbbc04{% elif variance > 15 %}#d33527{% else %}#34a853{% endif %}; width: {{ pct }}%;"></div>
                            </div>
                            <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">{{ pct }}%</div>
                        </td>
                        <td style="text-align: center; color: {% if variance < 0 %}#f57c00{% elif variance > 0 %}#d33527{% else %}#34a853{% endif %}; font-weight: 600;">{{ "{:+.1f}".format(variance) }}%</td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" style="text-align: center; padding: 20px; color: #5f6368;">No data available</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">% Complete</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Variance</th>
                    <th style="text-align: center; padding: 12px 0; font-weight: 600; color: #202124;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #e8eaed;">
                    <td style="padding: 12px 0; color: #202124;"><strong>Tech Corp Premium</strong></td>
                    <td style="text-align: center;">
                        <span style="background: #fff3e0; color: #f57c00; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">üü° Lagging</span>
                    </td>
                    <td style="text-align: center; color: #5f6368;">3.0M</td>
                    <td style="text-align: center; color: #202124;"><strong>2.1M</strong></td>
                    <td style="text-align: center;">
                        <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                            <div style="height: 100%; background: #fbbc04; width: 70%;"></div>
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">70%</div>
                    </td>
                    <td style="text-align: center; color: #f57c00; font-weight: 600;">-15%</td>
                    <td style="text-align: center;">
                        <button style="padding: 4px 8px; background: #fbbc04; color: #202124; border: none; border-radius: 3px; cursor: pointer; font-size: 10px; font-weight: 500;">‚ö° Boost</button>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #e8eaed;">
                    <td style="padding: 12px 0; color: #202124;"><strong>Brand Co Standard</strong></td>
                    <td style="text-align: center;">
                        <span style="background: #ffebee; color: #d33527; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">üî¥ Over</span>
                    </td>
                    <td style="text-align: center; color: #5f6368;">3.0M</td>
                    <td style="text-align: center; color: #202124;"><strong>2.85M</strong></td>
                    <td style="text-align: center;">
                        <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                            <div style="height: 100%; background: #d33527; width: 95%;"></div>
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">95%</div>
                    </td>
                    <td style="text-align: center; color: #d33527; font-weight: 600;">+15%</td>
                    <td style="text-align: center;">
                        <button style="padding: 4px 8px; background: #d33527; color: #fff; border: none; border-radius: 3px; cursor: pointer; font-size: 10px; font-weight: 500;">‚è∏Ô∏è Pause</button>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #e8eaed;">
                    <td style="padding: 12px 0; color: #202124;"><strong>Finance Inc Network</strong></td>
                    <td style="text-align: center;">
                        <span style="background: #e6f4ea; color: #137333; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">‚úÖ On Target</span>
                    </td>
                    <td style="text-align: center; color: #5f6368;">2.0M</td>
                    <td style="text-align: center; color: #202124;"><strong>1.5M</strong></td>
                    <td style="text-align: center;">
                        <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                            <div style="height: 100%; background: #34a853; width: 75%;"></div>
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">75%</div>
                    </td>
                    <td style="text-align: center; color: #34a853; font-weight: 600;">+2%</td>
                    <td style="text-align: center;">
                        <button style="padding: 4px 8px; background: #34a853; color: #fff; border: none; border-radius: 3px; cursor: pointer; font-size: 10px; font-weight: 500;">üëÅÔ∏è Monitor</button>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #e8eaed;">
                    <td style="padding: 12px 0; color: #202124;"><strong>Retail Co Bulk</strong></td>
                    <td style="text-align: center;">
                        <span style="background: #e6f4ea; color: #137333; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">‚úÖ On Target</span>
                    </td>
                    <td style="text-align: center; color: #5f6368;">1.5M</td>
                    <td style="text-align: center; color: #202124;"><strong>1.1M</strong></td>
                    <td style="text-align: center;">
                        <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                            <div style="height: 100%; background: #34a853; width: 73%;"></div>
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">73%</div>
                    </td>
                    <td style="text-align: center; color: #34a853; font-weight: 600;">-3%</td>
                    <td style="text-align: center;">
                        <button style="padding: 4px 8px; background: #34a853; color: #fff; border: none; border-radius: 3px; cursor: pointer; font-size: 10px; font-weight: 500;">üëÅÔ∏è Monitor</button>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #e8eaed;">
                    <td style="padding: 12px 0; color: #202124;"><strong>Travel Corp Sponsorship</strong></td>
                    <td style="text-align: center;">
                        <span style="background: #e6f4ea; color: #137333; padding: 4px 8px; border-radius: 3px; font-size: 10px; font-weight: 600;">‚úÖ On Target</span>
                    </td>
                    <td style="text-align: center; color: #5f6368;">5.0M</td>
                    <td style="text-align: center; color: #202124;"><strong>4.2M</strong></td>
                    <td style="text-align: center;">
                        <div style="width: 120px; height: 6px; background: #e8eaed; border-radius: 3px; margin: 0 auto; overflow: hidden;">
                            <div style="height: 100%; background: #34a853; width: 84%;"></div>
                        </div>
                        <div style="font-size: 10px; color: #5f6368; margin-top: 4px;">84%</div>
                    </td>
                    <td style="text-align: center; color: #34a853; font-weight: 600;">+1%</td>
                    <td style="text-align: center;">
                        <button style="padding: 4px 8px; background: #34a853; color: #fff; border: none; border-radius: 3px; cursor: pointer; font-size: 10px; font-weight: 500;">üëÅÔ∏è Monitor</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- PROGRAMMATIC DEAL PERFORMANCE -->
<div class="card" style="margin-bottom: 24px;">
    <h2>ü§ñ Programmatic Deal Performance</h2>
    <p class="subtitle">PG, Preferred, and Open Auction metrics</p>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; margin-top: 20px;">
        <!-- PG Deals -->
        <div style="background: #f1f3f4; padding: 16px; border-radius: 8px;">
            <h4 style="margin: 0 0 12px 0; font-size: 13px; font-weight: 600; color: #202124;">üîí PG Deals</h4>
            <div style="margin-bottom: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                    <span style="font-size: 11px; color: #5f6368; font-weight: 500;">Fulfillment</span>
                    <span style="font-size: 11px; font-weight: 600; color: #137333;">97.3%</span>
                </div>
                <div style="height: 6px; background: #e8eaed; border-radius: 3px; overflow: hidden;">
                    <div style="height: 100%; background: #34a853; width: 97.3%;"></div>
                </div>
            </div>
            <div style="font-size: 11px; color: #5f6368; line-height: 1.6;">
                <div>3 active deals</div>
                <div>18.5M of 19M guaranteed</div>
                <div style="margin-top: 6px; padding-top: 6px; border-top: 1px solid #dadce0;">Avg CPM: <strong>$8.42</strong></div>
            </div>
        </div>

        <!-- Preferred Deals -->
        <div style="background: #f1f3f4; padding: 16px; border-radius: 8px;">
            <h4 style="margin: 0 0 12px 0; font-size: 13px; font-weight: 600; color: #202124;">üìã Preferred Deals</h4>
            <div style="margin-bottom: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                    <span style="font-size: 11px; color: #5f6368; font-weight: 500;">Acceptance</span>
                    <span style="font-size: 11px; font-weight: 600; color: #f57c00;">72.1%</span>
                </div>
                <div style="height: 6px; background: #e8eaed; border-radius: 3px; overflow: hidden;">
                    <div style="height: 100%; background: #fbbc04; width: 72.1%;"></div>
                </div>
            </div>
            <div style="font-size: 11px; color: #5f6368; line-height: 1.6;">
                <div>8 active deals</div>
                <div>6.2M impressions served</div>
                <div style="margin-top: 6px; padding-top: 6px; border-top: 1px solid #dadce0;">Avg CPM: <strong>$6.87</strong></div>
            </div>
        </div>

        <!-- Open Auction -->
        <div style="background: #f1f3f4; padding: 16px; border-radius: 8px;">
            <h4 style="margin: 0 0 12px 0; font-size: 13px; font-weight: 600; color: #202124;">üèÜ Open Auction</h4>
            <div style="margin-bottom: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                    <span style="font-size: 11px; color: #5f6368; font-weight: 500;">Fill Rate</span>
                    <span style="font-size: 11px; font-weight: 600; color: #4285f4;">84.6%</span>
                </div>
                <div style="height: 6px; background: #e8eaed; border-radius: 3px; overflow: hidden;">
                    <div style="height: 100%; background: #4285f4; width: 84.6%;"></div>
                </div>
            </div>
            <div style="font-size: 11px; color: #5f6368; line-height: 1.6;">
                <div>15.2M available today</div>
                <div>12.8M sold to buyers</div>
                <div style="margin-top: 6px; padding-top: 6px; border-top: 1px solid #dadce0;">Avg CPM: <strong>$5.47</strong></div>
            </div>
        </div>
    </div>
</div>

<!-- LIVE FEED -->
<div class="card">
    <h2>üì° Activity Feed</h2>
    <p class="subtitle">Recent delivery events and changes (Live updates every 10s)</p>
    
    <div style="margin-top: 16px; max-height: 400px; overflow-y: auto;">
        <div style="padding: 12px 0; border-bottom: 1px solid #e8eaed; display: flex; gap: 12px;">
            <div style="font-size: 12px; color: #5f6368; white-space: nowrap;">3:45:12 PM</div>
            <div style="flex: 1;">
                <div style="font-size: 12px; color: #202124;"><strong>‚úÖ LI-8374 Reached 80% pacing</strong></div>
                <div style="font-size: 11px; color: #5f6368;">Tech Corp Premium crossed 2.4M imps</div>
            </div>
        </div>
        <div style="padding: 12px 0; border-bottom: 1px solid #e8eaed; display: flex; gap: 12px;">
            <div style="font-size: 12px; color: #5f6368; white-space: nowrap;">3:40:55 PM</div>
            <div style="flex: 1;">
                <div style="font-size: 12px; color: #202124;"><strong>‚ö†Ô∏è PG Deal PG-2024-001 at 97% fulfillment</strong></div>
                <div style="font-size: 11px; color: #5f6368;">TechBuyer Inc - 4.85M of 5M guaranteed</div>
            </div>
        </div>
        <div style="padding: 12px 0; border-bottom: 1px solid #e8eaed; display: flex; gap: 12px;">
            <div style="font-size: 12px; color: #5f6368; white-space: nowrap;">3:38:20 PM</div>
            <div style="flex: 1;">
                <div style="font-size: 12px; color: #202124;"><strong>üé® Creative CR-5742 approved</strong></div>
                <div style="font-size: 11px; color: #5f6368;">Video creative for Brand Co - Ready to serve</div>
            </div>
        </div>
        <div style="padding: 12px 0; border-bottom: 1px solid #e8eaed; display: flex; gap: 12px;">
            <div style="font-size: 12px; color: #5f6368; white-space: nowrap;">3:35:03 PM</div>
            <div style="flex: 1;">
                <div style="font-size: 12px; color: #202124;"><strong>üìã New line item created: LI-9201</strong></div>
                <div style="font-size: 11px; color: #5f6368;">Finance Inc Network (1M imps) - Starts tomorrow</div>
            </div>
        </div>
        <div style="padding: 12px 0; border-bottom: 1px solid #e8eaed; display: flex; gap: 12px;">
            <div style="font-size: 12px; color: #5f6368; white-space: nowrap;">3:30:45 PM</div>
            <div style="flex: 1;">
                <div style="font-size: 12px; color: #202124;"><strong>üí∞ Revenue milestone: $30K today</strong></div>
                <div style="font-size: 11px; color: #5f6368;">On pace for $35K+ by end of day</div>
            </div>
        </div>
    </div>
</div>

<style>
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}
.live-pulse {
    animation: pulse 2s infinite;
    color: #d33527;
    font-weight: 600;
}
@keyframes liveBadgePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.9; }
}
.live-badge {
    animation: liveBadgePulse 2s infinite;
    background: linear-gradient(135deg, #d33527, #f57c00);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(211, 53, 39, 0.3);
}
</style>

<script>
// Auto-refresh dashboard data every 5 seconds
let isRefreshing = false;
let lastUpdate = Date.now();

async function refreshDashboardData() {
    if (isRefreshing) return;
    isRefreshing = true;
    
    try {
        const response = await fetch('/api/dashboard-data');
        if (!response.ok) throw new Error('Failed to fetch');
        
        const data = await response.json();
        
        // Update KPI cards
        const impressionsValue = document.querySelector('[data-kpi="impressions"]');
        if (impressionsValue) {
            impressionsValue.textContent = formatNumber(data.impressions || 0);
        }
        
        const revenueValue = document.querySelector('[data-kpi="revenue"]');
        if (revenueValue) {
            revenueValue.textContent = '$' + formatNumber(data.revenue || 0, 2);
        }
        
        const ctrValue = document.querySelector('[data-kpi="ctr"]');
        if (ctrValue) {
            ctrValue.textContent = (data.ctr || 0).toFixed(2) + '%';
        }
        
        const fillRateValue = document.querySelector('[data-kpi="fillrate"]');
        if (fillRateValue) {
            fillRateValue.textContent = (data.fill_rate || 0).toFixed(1) + '%';
        }
        
        lastUpdate = Date.now();
        updateLastRefreshTime();
        
    } catch (error) {
        console.error('Dashboard refresh error:', error);
    } finally {
        isRefreshing = false;
    }
}

function formatNumber(num, decimals = 0) {
    return new Intl.NumberFormat('en-US', {
        minimumFractionDigits: decimals,
        maximumFractionDigits: decimals
    }).format(num);
}

function updateLastRefreshTime() {
    const refreshIndicator = document.querySelector('[data-last-refresh]');
    if (refreshIndicator) {
        const seconds = Math.floor((Date.now() - lastUpdate) / 1000);
        if (seconds < 60) {
            refreshIndicator.textContent = `Updated ${seconds}s ago`;
        }
    }
}

// Start auto-refresh
setInterval(refreshDashboardData, 5000);
setInterval(updateLastRefreshTime, 1000);

// Initial refresh after 2 seconds
setTimeout(refreshDashboardData, 2000);
</script>

{% endblock %}
