{% extends "base.html" %}

{% block title %}Inventory Management - Digital-SSP{% endblock %}

{% block content %}
<style>
.tab-navigation {
    display: flex;
    gap: 10px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: #f5f5f5;
    color: #2196F3;
}

.tab-btn.active {
    color: #2196F3;
    border-bottom-color: #2196F3;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    text-align: center;
    margin-bottom: 20px;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.progress-bar {
    display: inline-block;
    height: 6px;
    border-radius: 3px;
    margin-right: 10px;
}
</style>

<div class="page-header">
    <h1>üìä Inventory Management</h1>
    <p>Manage ad units, placements, and inventory forecasting</p>
</div>

<div class="tab-navigation">
    <button class="tab-btn active" onclick="switchTab(event, 'ad-units')">Ad Units</button>
    <button class="tab-btn" onclick="switchTab(event, 'placements')">Placements</button>
    <button class="tab-btn" onclick="switchTab(event, 'ad-tags')">Ad Tags</button>
    <button class="tab-btn" onclick="switchTab(event, 'forecasting')">Forecasting</button>
</div>

<!-- AD UNITS Section -->
<div id="ad-units" class="tab-content" style="display: block;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Ad Units</h2>
        <button class="btn btn-primary" onclick="openAdUnitModal()">+ New Ad Unit</button>
    </div>

    <div class="card">
        <div class="table-container">
            <table>
            <thead>
                <tr>
                    <th>Ad Unit</th>
                    <th>Sizes</th>
                    <th>Parent</th>
                    <th>Exchange Mappings</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>/12345/homepage_atf</code></td>
                    <td>728x90, 300x250</td>
                    <td>Homepage</td>
                    <td>Google, Rubicon, OpenX</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdUnit(1)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdUnit(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><code>/12345/article_sidebar</code></td>
                    <td>300x600, 300x250</td>
                    <td>Article</td>
                    <td>Google, AppNexus</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdUnit(2)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdUnit(2)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><code>/12345/video_player</code></td>
                    <td>Video 1920x1080</td>
                    <td>Video</td>
                    <td>4 Exchanges</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdUnit(3)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdUnit(3)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<!-- PLACEMENTS Section -->
<div id="placements" class="tab-content" style="display: none;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Placements</h2>
        <button class="btn btn-primary" onclick="openPlacementModal()">+ New Placement</button>
    </div>

    <div class="card">
        <div class="table-container">
            <table>
            <thead>
                <tr>
                    <th>Placement Name</th>
                    <th>Ad Units</th>
                    <th>Network Code</th>
                    <th>Primary Exchange</th>
                    <th>Pricing Tier</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Premium Display Banner</td>
                    <td>5 Units</td>
                    <td>display_banner_premium</td>
                    <td>Google Ad Exchange</td>
                    <td>Tier 1</td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editPlacement(1)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deletePlacement(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Content Sponsorship</td>
                    <td>3 Units</td>
                    <td>content_sponsorship</td>
                    <td>Rubicon Project</td>
                    <td>Tier 1</td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editPlacement(2)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deletePlacement(2)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Video Mid-Roll</td>
                    <td>2 Units</td>
                    <td>video_mid_roll</td>
                    <td>OpenX</td>
                    <td>Premium</td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editPlacement(3)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deletePlacement(3)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<!-- AD TAGS Section -->
<div id="ad-tags" class="tab-content" style="display: none;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Ad Tags</h2>
        <button class="btn btn-primary" onclick="openAdTagModal()">+ Create Ad Tag</button>
    </div>

    <div class="card">
        <div class="table-container">
            <table>
            <thead>
                <tr>
                    <th>Tag Name</th>
                    <th>Ad Unit</th>
                    <th>Tag Type</th>
                    <th>Code Snippet</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Homepage ATF Tag</td>
                    <td>/12345/homepage_atf</td>
                    <td>GPT (Google Publisher Tag)</td>
                    <td><code>ga('send','pageview'); googletag.display('div-gpt-ad-...')</code></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdTag(1)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdTag(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Article Sidebar Tag</td>
                    <td>/12345/article_sidebar</td>
                    <td>GPT (Google Publisher Tag)</td>
                    <td><code>googletag.display('div-gpt-ad-sidebar')</code></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdTag(2)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdTag(2)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Video Player Tag</td>
                    <td>/12345/video_player</td>
                    <td>IMA (Interactive Media Ads)</td>
                    <td><code>google.ima.AdsLoader({adContainer: videoElement})</code></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="editAdTag(3)">Edit</button>
                        <button class="btn btn-sm btn-outline" onclick="deleteAdTag(3)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<!-- FORECASTING Section -->
<div id="forecasting" class="tab-content" style="display: none;">
    <div class="section-header" style="margin-bottom: 20px;">
        <h2>Inventory Forecasting</h2>
    </div>

    <div class="card" style="margin-bottom: 20px;">
        <h3>Forecast Overview</h3>
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
            <div class="stat-card">
                <div class="stat-label">Avg Daily Capacity</div>
                <div class="stat-value">2.4M</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Utilization</div>
                <div class="stat-value">78%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Available Remaining</div>
                <div class="stat-value">520K</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Forecast Period</div>
                <div class="stat-value">8 Days</div>
            </div>
        </div>
    </div>

    <div class="card">
        <h3>Daily Forecast</h3>
        <div class="table-container">
            <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Placement</th>
                    <th>Available</th>
                    <th>Booked</th>
                    <th>Utilization</th>
                    <th>Confidence</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan 6, 2026</td>
                    <td>Premium Display</td>
                    <td>2,400,000</td>
                    <td>1,800,000</td>
                    <td><span class="progress-bar" style="width: 75%; background: #4CAF50;"></span>75%</td>
                    <td><span class="badge badge-info">98%</span></td>
                </tr>
                <tr>
                    <td>Jan 7, 2026</td>
                    <td>Premium Display</td>
                    <td>2,350,000</td>
                    <td>1,800,000</td>
                    <td><span class="progress-bar" style="width: 77%; background: #4CAF50;"></span>77%</td>
                    <td><span class="badge badge-info">96%</span></td>
                </tr>
                <tr>
                    <td>Jan 8, 2026</td>
                    <td>Premium Display</td>
                    <td>2,200,000</td>
                    <td>1,800,000</td>
                    <td><span class="progress-bar" style="width: 82%; background: #FF9800;"></span>82%</td>
                    <td><span class="badge badge-warning">94%</span></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<!-- Ad Unit Modal -->
<div id="adUnitModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeAdUnitModal()">&times;</span>
        <h2>Create New Ad Unit</h2>
        <form id="adUnitForm" onsubmit="handleCreateAdUnit(event)">
            <div class="form-group">
                <label>Ad Unit Name *</label>
                <input type="text" name="ad_unit_name" required placeholder="e.g., Homepage - Above Fold">
            </div>
            <div class="form-group">
                <label>Code *</label>
                <input type="text" name="code" required placeholder="/12345/homepage_atf">
            </div>
            <div class="form-group">
                <label>Sizes (comma-separated) *</label>
                <input type="text" name="sizes" required placeholder="728x90, 300x250, 160x600">
            </div>
            <div class="form-group">
                <label>Parent Ad Unit</label>
                <select name="parent_ad_unit_id">
                    <option value="">None (Root)</option>
                    <option value="1">Homepage</option>
                    <option value="2">Article</option>
                    <option value="3">Video</option>
                </select>
            </div>
            <div class="form-group">
                <label>Status</label>
                <select name="status">
                    <option selected>Active</option>
                    <option>Inactive</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Ad Unit</button>
        </form>
    </div>
</div>

<!-- Placement Modal -->
<div id="placementModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePlacementModal()">&times;</span>
        <h2>Create New Placement</h2>
        <form id="placementForm" onsubmit="handleCreatePlacement(event)">
            <div class="form-group">
                <label>Placement Name *</label>
                <input type="text" name="placement_name" required placeholder="Premium Display Banner">
            </div>
            <div class="form-group">
                <label>Ad Units *</label>
                <input type="text" name="ad_unit_ids" required placeholder="Comma-separated unit IDs">
            </div>
            <div class="form-group">
                <label>Network Code *</label>
                <input type="text" name="network_code" required placeholder="display_banner_premium">
            </div>
            <div class="form-group">
                <label>Primary Exchange *</label>
                <select name="primary_exchange_id" required>
                    <option value="">Select Exchange</option>
                    <option value="1">Google Ad Exchange</option>
                    <option value="2">Rubicon Project</option>
                    <option value="3">OpenX</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Placement</button>
        </form>
    </div>
</div>

<script>
function switchTab(event, tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    
    // Show selected tab
    document.getElementById(tabName).style.display = 'block';
    event.target.classList.add('active');
}

function openAdUnitModal() { document.getElementById('adUnitModal').style.display = 'block'; }
function closeAdUnitModal() { document.getElementById('adUnitModal').style.display = 'none'; }
function openPlacementModal() { document.getElementById('placementModal').style.display = 'block'; }
function closePlacementModal() { document.getElementById('placementModal').style.display = 'none'; }

function editAdUnit(id) {
    alert('Edit functionality for ad unit ' + id + ' coming soon');
}

function deleteAdUnit(id) {
    if (confirm('Delete this ad unit? This action cannot be undone.')) {
        fetch('/api/ad-units/' + id, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(res => res.json())
        .then(result => {
            if (result.success) {
                alert('‚úì Ad Unit deleted successfully!');
                location.reload();
            } else {
                alert('‚úó Error: ' + result.message);
            }
        })
        .catch(err => alert('‚úó Error: ' + err.message));
    }
}

function editPlacement(id) {
    alert('Edit functionality for placement ' + id + ' coming soon');
}

function deletePlacement(id) {
    if (confirm('Delete this placement? This action cannot be undone.')) {
        fetch('/api/placements/' + id, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(res => res.json())
        .then(result => {
            if (result.success) {
                alert('‚úì Placement deleted successfully!');
                location.reload();
            } else {
                alert('‚úó Error: ' + result.message);
            }
        })
        .catch(err => alert('‚úó Error: ' + err.message));
    }
}

function handleCreateAdUnit(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData);
    
    fetch('/api/ad-units/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Ad Unit created successfully!');
            closeAdUnitModal();
            location.reload();
        } else {
            alert('‚úó Error: ' + result.message);
        }
    })
    .catch(err => alert('‚úó Error: ' + err.message));
}

function handleCreatePlacement(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData);
    
    fetch('/api/placements/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Placement created successfully!');
            closePlacementModal();
            location.reload();
        } else {
            alert('‚úó Error: ' + result.message);
        }
    })
    .catch(err => alert('‚úó Error: ' + err.message));
}

window.onclick = function(event) {
    const modals = [document.getElementById('adUnitModal'), document.getElementById('placementModal'), document.getElementById('adTagModal')];
    modals.forEach(modal => {
        if (event.target == modal) modal.style.display = 'none';
    });
}

// Ad Tag Functions
function openAdTagModal() {
    document.getElementById('adTagModal').style.display = 'block';
}

function closeAdTagModal() {
    document.getElementById('adTagModal').style.display = 'none';
    document.getElementById('adTagForm').reset();
}

function editAdTag(id) {
    alert('Edit Ad Tag ID: ' + id);
}

function deleteAdTag(id) {
    if (!confirm('Are you sure you want to delete this ad tag?')) return;
    
    fetch('/api/inventory/ad-tags/' + id, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Ad tag deleted successfully!');
            location.reload();
        } else {
            alert('‚úó Error: ' + result.message);
        }
    })
    .catch(err => alert('Error: ' + err));
}

function handleCreateAdTag(event) {
    event.preventDefault();
    
    const formData = new FormData(document.getElementById('adTagForm'));
    const data = Object.fromEntries(formData);
    
    fetch('/api/inventory/ad-tags/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.success) {
            alert('‚úì Ad tag created successfully!');
            closeAdTagModal();
            location.reload();
        } else {
            alert('‚úó Error: ' + (result.message || 'Failed to create ad tag'));
        }
    })
    .catch(err => alert('Error: ' + err));
}
</script>

<!-- Create Ad Tag Modal -->
<div id="adTagModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4);">
    <div class="modal-content" style="background-color: white; margin: 5% auto; padding: 28px; border-radius: 12px; border: none; width: 90%; max-width: 600px; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; padding-bottom: 18px; border-bottom: 1px solid #e8eaed; gap: 40px;">
            <div style="display: flex; align-items: center; gap: 14px;">
                <div style="font-size: 22px; line-height: 1; padding: 4px;">üè∑Ô∏è</div>
                <h2 style="margin: 0; color: #202124; font-size: 20px; font-weight: 600; letter-spacing: -0.2px; line-height: 1.4; word-spacing: 3px;">Create New Ad Tag</h2>
            </div>
            <span class="close" onclick="closeAdTagModal()" style="font-size: 24px; cursor: pointer; color: #5f6368; transition: all 0.2s; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%;" onmouseover="this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.color='#5f6368'; this.style.background='transparent'">&times;</span>
        </div>
        
        <form id="adTagForm" onsubmit="handleCreateAdTag(event)">
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Tag Name</label>
                <input type="text" name="tag_name" required placeholder="e.g., Homepage Banner Tag" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; transition: all 0.2s; box-sizing: border-box; background: white;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Give your ad tag a descriptive name</p>
            </div>
            
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Ad Unit</label>
                <select name="ad_unit" required style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: all 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                    <option value="" disabled>Select ad unit...</option>
                    <option value="/12345/homepage_atf">/12345/homepage_atf</option>
                    <option value="/12345/article_sidebar">/12345/article_sidebar</option>
                    <option value="/12345/video_player">/12345/video_player</option>
                </select>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Choose the ad unit for this tag</p>
            </div>
            
            <div class="form-group" style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;"><span style="color: #ea4335;">*</span> Tag Type</label>
                <select name="tag_type" required style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: all 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'">
                    <option value="" disabled>Select tag type...</option>
                    <option value="gpt">üî§ GPT (Google Publisher Tag)</option>
                    <option value="ima">üìπ IMA (Interactive Media Ads)</option>
                    <option value="dfp">üéØ DFP (DoubleClick for Publishers)</option>
                    <option value="universal">‚öôÔ∏è Universal Tag</option>
                </select>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">Select the ad tag implementation type</p>
            </div>
            
            <div class="form-group" style="margin-bottom: 24px;">
                <label style="display: block; font-weight: 600; color: #202124; margin-bottom: 8px; font-size: 13px;">üìù Code Snippet (Optional)</label>
                <textarea name="code_snippet" placeholder="Paste your ad tag code here..." rows="4" style="width: 100%; padding: 14px 16px; border: 1px solid #dadce0; border-radius: 6px; font-size: 13px; font-family: 'Courier New', monospace; resize: vertical; transition: all 0.2s; box-sizing: border-box; background: white; line-height: 1.5;" onfocus="this.style.borderColor='#2196F3'; this.style.boxShadow='0 0 0 2px rgba(33,150,243,0.15)'" onblur="this.style.borderColor='#dadce0'; this.style.boxShadow='none'"></textarea>
                <p style="margin: 6px 0 0 0; font-size: 12px; color: #5f6368;">The actual ad tag code to be placed on your site</p>
            </div>
            
            <div style="display: flex; gap: 10px; margin-top: 28px; justify-content: flex-end;">
                <button type="button" onclick="closeAdTagModal()" style="padding: 10px 20px; background: transparent; color: #5f6368; border: 1px solid #dadce0; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.borderColor='#202124'; this.style.color='#202124'; this.style.background='#f5f5f5'" onmouseout="this.style.borderColor='#dadce0'; this.style.color='#5f6368'; this.style.background='transparent'">Cancel</button>
                <button type="submit" style="padding: 10px 28px; background: #2196F3; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px; transition: all 0.2s;" onmouseover="this.style.background='#1976D2'; this.style.boxShadow='0 4px 12px rgba(33,150,243,0.3)'" onmouseout="this.style.background='#2196F3'; this.style.boxShadow='none'">‚úì Create Tag</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
